@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500&display=swap');

:root{ 
    --color-principal:#FEC536;
}
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/**Section About Informacion**/
.about{
    padding: 2rem;
}
.about .description h1{
    text-align: center;
    color: var(--color-principal);
    font-size:2.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.containt {
    display: flex;
    gap:1rem;
    width: 100%;
}

.containt .paragraph{
    width: 70%;
    background-color: var(--color-principal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 14px 16px 18px -6px rgba(0,0,0,0.25);
   
}

.containt .paragraph h2{
    color: white;
    font-weight: bold;
    font-size: 2.5rem;
}

.containt .paragraph p{
    padding: 2rem 2.5rem 0rem 2.5rem;
    color: #000000;
    font-size: 1.5rem;

}

.containt .image img{
    border-radius: 1rem;
    box-shadow: 14px 16px 18px -6px rgba(0,0,0,0.25);
}



/**Section Offers*/
.offers{
    width: 100%;
    margin-top:2rem;
    background-color: #EFEFEF;
    padding-bottom:1rem;
    padding-top: 1rem; 

}

.offers h1{
    text-align:center;
    font-size:2.5rem;
    text-transform: uppercase;
    font-weight: bold;
}
.offers .cards-offers{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:1.2rem;

}

.offers .cards-offers .card{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    text-align:center;
    padding: 1rem;
    border-radius:2rem;
    background-color:var(--color-principal);
    box-shadow: 14px 16px 18px -6px rgba(0,0,0,0.25);

}

.offers .cards-offers .card p{
    color: black;
    
}

.offers .cards-offers .card h3{
    font-weight: bold;
    font-size:1.5rem;
}

.offers .metodo-pago{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    gap:4rem;
}

/*Section Aliados*/

.aliados {
    width:100%; 
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    display: flex;
    text-align: center;
    background-color:var(--color-principal);
    margin-top: 1rem;
    gap:1rem;
    padding-top: 2rem; 
}

.aliados  h1{
    text-align:center;
    font-size:2.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.aliados .catalog-alliance {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom:4rem;
    gap:4rem;
}

/*Section Clientes*/

.clientes, .paraCLI, .cards-comments {
    width: 100%;
    margin-top:1rem;
}

.clientes{
    background-color: #EFEFEF;
    padding-top: 0.05rem; 
}

.clientes .paraCLI{
    margin-bottom: 1rem;
}

.clientes .principal h4{
    font-weight: bold;
}
.clientes .principal h4,p{
    color:white;
}

.clientes h1{
    text-align:center;
    font-size:2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-principal);
}

.clientes .cards-comments{
    padding-bottom:1rem;
}

.cards-comments{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.2rem;
    flex-wrap: wrap ;
    padding: 0rem 3rem 0rem 3rem;
    
}

.card-comment  {
    width:35%;
    background-color: var(--color-principal);
    border-radius: 1rem;
}

.card-comment .principal{
    padding: 1rem 1.5rem 1rem 1.5rem;

}

.footer-comments {
    width: 100%;
    padding: 0;
    background-color: #EFEFEF;
}

.footer-comments img{
    width:2.5rem;
    height:2.5rem;
    border-radius: 100%;
}


/**Section Alcance*/
.alcance{
    width: 100%;
    margin-top:1rem;
    background-color:var(--color-principal);
    padding-top: 2rem; 
}

.alcance h1{
    text-align:center;
    font-size:2.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.alcance .cards-estadisticas {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    
}

.estadisticas{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--color-principal);
    padding: 0;
}
.card{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:0;
    background-color:var(--color-principal);
}
.card .number{
    width: 8rem;
    height:8rem;
    border-radius:100%;
    border: 0.3rem solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--color-principal);
}
.card .number p{

    color: #000000;
    font-size:3rem;
    font-weight:bold;
    margin-bottom: 0;
    
}

.card h3{
    padding-top:0.5rem;
    font-size: 1.4rem;
    font-weight: 790;
    text-align: center;
    
}

/*Section Final*/
.final{
    width:100%;
    margin-top:1rem;
    position: relative;
}

.final .image {
width: 100%;
}

.final .image img{
    width: 100%;
    object-fit: cover;
}

.final .texto{
    width: 45%;
    position: absolute;
    left: 45rem;
    top: 15rem;
    text-align: center;
}
.final .texto p{
    font-weight: bold;
    color:var(--color-principal);
    font-size: 3rem;
    line-height: 3.8rem;
}
